RewriteEngine On

RewriteCond %{HTTP_USER_AGENT} ((.*iPhone.*)|(.*iPod.*)|(.*BlackBerry.*)|(.*Android.*Mobile.*)|(.*Windows\ CE.*)|(.*IEMobile.*)|(.*Opera\ Mini.*)|(.*Opera\ Mobi.*))

RewriteCond %{HTTP_COOKIE} !dm_show_classic

RewriteCond %{QUERY_STRING} !no_redirect=true [NC]

RewriteCond %{REQUEST_URI} ^/_dm/s/ [NC,OR]

RewriteCond %{REQUEST_FILENAME} !\.(jpg|gif|png|css|js|txt|ico|pdf|bmp|tif|mp3|wav|wma|asf|mp4|flv|mpg|avi|csv|doc|docx|xls|xlsx|ppt|pptx|zip|rar|tar|gz|dmg|iso)$ [NC]

RewriteRule ^(.*)$ http://<mobile domain>/$1 [P,L]